{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./test",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "wake.compiler.solc.remappings": [
        "forge-std/=lib/forge-std/src/"
    ]
}